# JiraAnalog

./: .gitignore  README.md
Server/JiraAnalog.Api/: JiraAnalog.Api.csproj  Program.cs  appsettings.json
Server/JiraAnalog.Api/Controllers/: AccountController.cs  EmployeeController.cs
Server/JiraAnalog.Api/Migrations/: 20210624101148_InitialState.Designer.cs
Server/JiraAnalog.Api/Models/: Account.cs  Employee.cs  Login.cs
frontend/: .env  README.md  next.config.js  package-lock.json  package.json
frontend/components/: AccessDenied.tsx  MainLayout.js  MainLayout.tsx
frontend/components/employees/: EmployeeEdit.js  EmployeeEdit.tsx  index.js
frontend/components/jobs/: JobEdit.js  JobEdit.tsx  index.js
frontend/helpers/: fetch-wrapper.js  fetch-wrapper.tsx
frontend/pages/: _app.tsx  index.js  index.tsx
frontend/pages/auth/: login.tsx  signup.tsx
frontend/pages/employees/: [id].js  create.js  create.tsx  index.js  index.tsx  info.js
frontend/pages/jobs/: [id].js  create.js  create.tsx  index.js  index.tsx  info.js
frontend/pages/user/: calendar.tsx
frontend/services/: employee.service.js  employee.service.tsx  job.service.js  job.service.tsx
frontend/styles/: Home.module.css  globals.css
server/: JiraAnalog.sln
server/JiraAnalog.Api/: JiraAnalog.Api.csproj  Startup.cs
server/JiraAnalog.Api/Controllers/: AuthController.cs  EmployeeController.cs  JobController.cs
server/JiraAnalog.Api/Migrations/: 20210624101148_InitialState.cs  20210630121541_InitialMigration.Designer.cs  20210630121541_InitialMigration.cs  20210706104055_InitialMigration.Designer.cs  20210706104055_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
server/JiraAnalog.Api/Models/: ApplicationDbContext.cs  AuthOptions.cs  Employee.cs  EmployeeType.cs  Job.cs  JobType.cs  Login.cs
server/JiraAnalog.Api/Properties/: launchSettings.json
server/JiraAnalog.Core/: AddDiServicesExtension.cs  AddResult.cs  JiraAnalog.Core.csproj  ResultTypes.cs
server/JiraAnalog.Core.Tests/: AuthServiceTests.cs  EmployeeServiceTests.cs  JiraAnalog.Core.Tests.csproj  JobServiceTests.cs
server/JiraAnalog.Core/Enums/: EmployeeRole.cs  JobStatus.cs
server/JiraAnalog.Core/Migrations/: 20210720085313_InitialMigration.Designer.cs  20210720085313_InitialMigration.cs  20210722092442_InitialMigration.Designer.cs  20210722092442_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
server/JiraAnalog.Core/Models/: AccountEntity.cs  ApplicationDbContext.cs  AuthOptions.cs  EmployeeEntity.cs  JobEntity.cs  LoginEntity.cs
server/JiraAnalog.Core/Services/: AuthService.cs  (+2 more)
(+5 files in other folders)
